export APT_GET_MIRROR_UBUNTU="http://mirror.jmu.edu/pub/ubuntu"
export APT_GET_UPDATE_OPT_IN="true"
export ENV="test"
export LANG="en_US.UTF-8"
export PUMA_MAX_THREADS="1"
export PUMA_MIN_THREADS="1"
export PUMA_WORKERS="1"
export RACK_ENV="development"
export ROLLOUT="debug_apt,apt_get_mirror_ubuntu,redirect_io"
export ROLLOUT_APT_GET_MIRROR_UBUNTU_OWNERS="travis-repos"
export ROLLOUT_APT_GET_MIRROR_UBUNTU_PERCENT="50"
export ROLLOUT_DEBUG_APT_REPOS="svenfuchs/test"
export ROLLOUT_REDIRECT_IO_OWNERS=""
export ROLLOUT_REDIRECT_IO_OWNERS_BLOCKLIST=""
export ROLLOUT_REDIRECT_IO_PERCENT="100"
export TRAVIS_BUILD_APP_HOST="localhost:8080"
export TRAVIS_BUILD_APT_PACKAGE_WHITELIST_PRECISE="https://raw.githubusercontent.com/travis-ci/apt-package-whitelist/master/ubuntu-precise"
export TRAVIS_BUILD_APT_PACKAGE_WHITELIST_TRUSTY="https://raw.githubusercontent.com/travis-ci/apt-package-whitelist/master/ubuntu-trusty"
export TRAVIS_BUILD_APT_SOURCE_WHITELIST="https://raw.githubusercontent.com/travis-ci/apt-source-whitelist/master/ubuntu.json"
export TRAVIS_BUILD_APT_SOURCE_WHITELIST_PRECISE="https://raw.githubusercontent.com/travis-ci/apt-source-whitelist/master/ubuntu.json"
export TRAVIS_BUILD_APT_SOURCE_WHITELIST_TRUSTY="https://raw.githubusercontent.com/travis-ci/apt-source-whitelist/master/ubuntu.json"
export TRAVIS_BUILD_APT_WHITELIST="https://raw.githubusercontent.com/travis-ci/apt-package-whitelist/master/ubuntu-precise"
export TRAVIS_BUILD_NETWORK_CHECK_URLS="http://%{app_host}/empty.txt?job_id=%{job_id}&repo=%{repo}&via=env,http://ppa.launchpad.net/couchdb/stable/ubuntu/dists/trusty/main/binary-amd64/Packages?source=travis-ci/travis-build,http://repo.mysql.com/apt/ubuntu/dists/trusty/InRelease?source=travis-ci/travis-build"
export TRAVIS_SITE="org"
export TRAVIS_UPDATE_GLIBC="1"
